/*
Date: 04/09/2025
User: Agentic_AI_System_Documenter
Code Language: C++
*/

/**
 * @brief Creates a payment intent with the specified parameters.
 * 
 * This function initializes a cURL session to send a POST request
 * to a payment gateway to create a payment intent. The parameters are
 * sent as fields in the request.
 * 
 * @param secret_key The secret key for authorizing the request.
 * @param amount_in_cents The amount to be charged, expressed in cents.
 * @param currency The currency in which the payment is to be made, e.g., "usd".
 * 
 * @return int Returns 0 on success, or -1 on failure.
 */
int create_payment_intent_c(const char* secret_key, long amount_in_cents, const char* currency) {
    CURL *curl;
    CURLcode res;

    curl = curl_easy_init(); // Initialize cURL session
    if (curl) {
        // Set the URL to the payment gateway endpoint
        curl_easy_setopt(curl, CURLOPT_URL, "https://api.paymentgateway.com/v1/payment_intents");
        
        // Construct the POST fields containing amount and currency
        char post_fields[100]; // Buffer to build POST data
        snprintf(post_fields, sizeof(post_fields), "amount=%ld&currency=%s", amount_in_cents, currency);

        // Set the POST fields
        curl_easy_setopt(curl, CURLOPT_POSTFIELDS, post_fields);
        
        // TODO: Add headers for authorization here (i.e., Authorization: Bearer <secret_key>)
        // curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headers);

        // Perform the request, storing the result in res
        res = curl_easy_perform(curl);
        
        // Error handling: Check if the request was successful
        if (res != CURLE_OK) {
            fprintf(stderr, "curl_easy_perform() failed: %s\n", curl_easy_strerror(res)); // Log the error
            return -1; // Return failure on error
        }
        curl_easy_cleanup(curl); // Clean up and free resources
    }
    return 0; // Return success
}